<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*----------------------------------------------------------------------- AboutMe --------------------------------------------------*/
.AboutMe{
    display: flex;
    width: 100vw;
    height: 63vh;
}

.aboutme-Topic h4{
    display: flex;
    justify-content: center;
    margin-top: 92px;
    /* margin-right: 2.4em; */
    color: #1abc9c;
    line-height: 25px;
    font-family: 'Work Sans', sans-serif;
    font-size: 4em;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -1px;
    text-transform: none;
    line-height: 1em;

  }
  
.aboutme-Topic-tag h2{
    display: flex;
    justify-content: center;
    /* margin-right: 17.4em; */
    margin-top: 8px;
    color: #666666;
    line-height: 37px;
    font-family: 'Carrois Gothic', sans-serif;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0px;
    text-transform: none;

  }
  
.aboutMe-P p{

    display: flex;
    /* margin-right: 42em; */
    /* transform: translate(32%, 30px); */
    color: #666666;
    font-family: 'Work Sans', sans-serif;
    font-size: 15px;
    line-height: 30px;
    font-style: normal;
    font-weight: 600;

  
  }
  .aboutMe-P{
      display: flex;
      width: 50%;
      left: 25em;
      position: sticky;

  }
  /*-------------------------------------------------------------------------  @media screen and (max-width:700px) and (min-width:450  px) ----------------------------------------------------*/

  @media screen and (max-width:700px) and (min-width:450px){
    .AboutMe{
        display: flex;
        width: 100vw;
        height: 48vh;
    }
    
    .aboutme-Topic h4{
        display: flex;
        justify-content: center;
        margin-top: 92px;
        /* margin-right: 2.4em; */
        color: #1abc9c;
        line-height: 25px;
        font-family: 'Work Sans', sans-serif;
        font-size: 3.2em;
        font-style: normal;
        font-weight: 600;
        letter-spacing: -1px;
        text-transform: none;
        line-height: 1em;
    
      }
      
    .aboutme-Topic-tag h2{
        display: flex;
        justify-content: center;
        /* margin-right: 17.4em; */
        margin-top: 8px;
        color: #666666;
        line-height: 37px;
        font-family: 'Carrois Gothic', sans-serif;
        font-size: 17px;
        font-style: normal;
        font-weight: 600;
        letter-spacing: 0px;
        text-transform: none;
        left: 1em;
        position: sticky;
      }
      
    .aboutMe-P p{
    
        display: flex;
        /* margin-right: 42em; */
        /* transform: translate(32%, 30px); */
        color: #666666;
        font-family: 'Work Sans', sans-serif;
        font-size: 15px;
        line-height: 30px;
        font-style: normal;
        font-weight: 600;
    
      
      }
      .aboutMe-P{
          display: flex;
          width: 90%;
          left: 1em;
          position: sticky;
    
      }
      .aboutme-Topic-tag{
        display: flex;
     
        left: 1em;
        position: sticky;
      }
      .aboutme-Topic{
        display: flex;
      
        left: 1em;
        position: sticky;
      }
  }
   /*------------------------------------------------------------------------- END OF   @media screen and (max-width:700px) and (min-width:450  px) ----------------------------------------------------*/

  /*-------------------------------------------------------------------------  @media screen and (max-width:450px) and (min-width:450  px) ----------------------------------------------------*/

  @media screen and (max-width:450px) and (min-width:360px){
    .AboutMe{
        display: flex;
        width: 100vw;
        height: 73vh;
    }
    
    .aboutme-Topic h4{
        display: flex;
        justify-content: center;
        margin-top: 92px;
        /* margin-right: 2.4em; */
        color: #1abc9c;
        line-height: 25px;
        font-family: 'Work Sans', sans-serif;
        font-size: 3.2em;
        font-style: normal;
        font-weight: 600;
        letter-spacing: -1px;
        text-transform: none;
        line-height: 1em;
    
      }
      
    .aboutme-Topic-tag h2{
        display: flex;
        justify-content: center;
        /* margin-right: 17.4em; */
        margin-top: 8px;
        color: #666666;
        line-height: 37px;
        font-family: 'Carrois Gothic', sans-serif;
        font-size: 17px;
        font-style: normal;
        font-weight: 600;
        letter-spacing: 0px;
        text-transform: none;
        left: 1em;
        position: sticky;
      }
      
    .aboutMe-P p{
    
        display: flex;
        /* margin-right: 42em; */
        /* transform: translate(32%, 30px); */
        color: #666666;
        font-family: 'Work Sans', sans-serif;
        font-size: 15px;
        line-height: 30px;
        font-style: normal;
        font-weight: 600;
    
      
      }
      .aboutMe-P{
          display: flex;
          width: 90%;
          left: 1em;
          position: sticky;
    
      }
      .aboutme-Topic-tag{
        display: flex;
     
        left: 1em;
        position: sticky;
      }
      .aboutme-Topic{
        display: flex;
      
        left: 1em;
        position: sticky;
      }
  }

  /*------------------------------------------------------------------------- END OF  @media screen and (max-width:600px) and (min-width:450  px) ----------------------------------------------------*/

    </style>
</head>
<body>
    <section class="AboutMe">

        <div class="aboutMeTo">
            <div class="aboutme-Topic">
                <h4>Gem City Exports Company </h4>
            </div>
            <div class="aboutme-Topic-tag">
                <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
            </div>
    
            <div class="aboutMe-P">
                <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                     when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                      It has survived not only five centuries, but also the leap into electronic typesetting,
                       remaining essentially unchanged. It was popularised in the 1960s with the release
                        of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
            </div>
        </div>
    
        </section>
</body>
</html>