<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        section{
             width: 300px;
            height: 300px;
            background-color: blue;
            animation-name: color;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes color{
        0%{
            background-color: red;
        }
        25%{
            background-color: saddlebrown;

        }
        50%{
            background-color: seagreen;

        }
        75%{
            background-color: springgreen;

        }
        100%{
            background-color: slategray;

        }
        }
    </style>
</head>
<body>
    <section></section>
    
</body>
</html>