<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/normalize.css">
    <style>
        section{
            width: 100%;
            height: 100px;
            
        }
        div{
            width: 150px;
            height: 100px;
            border-radius: 15px;
            animation-name: roll;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
            animation-delay: 2s;
        }
        @keyframes roll {
            0%{
                background-color: yellow;
                margin: 0 0 0 0;
            }
            25%{
                background-color: violet;
                margin: 0 0 0 100px;

            }
            50%{
                background-color: teal;
                margin: 100px 0 0 100px;

            }
            75%{
                background-color: springgreen;
                margin: 100px 0 0 0;
                

            }
            100%{
                background-color: tomato;
                margin: 0 0 0 0 ;
                

            }
            
        }

    </style>
</head>
<body>
    <section>
        <div>

        </div>
    </section>
    
</body>
</html>